<!DOCTYPE html>
<!-- комментарий -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git course2</title>
  </head>
  <body>
    <h1>Hello Git</h1>
    <h2>second term</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
      laboriosam ad ipsam! Sapiente quibusdam harum excepturi culpa hic alias
      neque consequuntur, commodi repellendus! Eius velit cupiditate neque
      accusantium nobis quasi?
    </p>
    <a href=""></a>
    <div>fggggggglllll</div>
    <script src="/script.js"></script>
    <div>trer</div>
  </body>
</html>

<!-- ололололоолорррррр -->
